APP_SECRET=d82929037370f6c490673f4415b287a1
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,E9F8F0F2E036337A

bMZiF9bZGhTAtkJe5gwkazSQwSuPI0yxqHc2liu7r+uXPwlBV+dBN7MLIvFNsfdG
xCqSwxkGZ3FyqPzLHW6718mOLHmENiokjI4MvikTUJRDnBIRIWSnAvd0a0UBOIhk
qLZHDtpXsbTthtpil102i3lDmA8whDxUe/q+hNY9a8F2pYeqohFRe7CftfEEliMu
rx6vE3rRxRML2Yu9zKbzI4xHjVSy7VBJZjePin7qKDReClsfOiP6jaT7QCC7a5KM
yaO4fBeRhNOYfVMc63uE0dvkWSduDmBQuOzR7jVeqVyjvuy4kz/MvCi+CsgN4ECP
YPRQapDu3XHrIg9ONpGz5tq78g/5bIaJAAdspL+UXIwr7xy5f7Ncmyx4CLRUDT/o
TawKoinLLkyv9ngWNXMo8Isobcqfs6UQnijwuwCpBzk1dTim8HzRgWj6aqMrWCWt
poQvIpR/sYkHBBPP0XMxstcfjc6vuRSjK1FeepfJfOXUg675g1vo9JcKoB3ODg/4
japtTsnfsq3fEaPVCJpI+Rr2Ia8WePsIuihDjz6z5dq/8ImKVxV2QeiDV6yq+iJm
7bn5X0WX9Tu1CQ0jedXDtbrgbEEuNovB7nCBv18C9DtKqgeyQldFysWCLbqocAVb
v0zZqFDeHLwvb3NGz/9JqOjSGVv2hKa4UQQJh1S68KCpraVC+G/R8VrQWjAsGiAM
Akbz2+n91j20JsOKW8hgzm5ebJYCcp7t6otySopFihCVaAkgnBbDhbVDYyRPE9Rb
smQH/0QwSQOQnNqDF617GOiaeXW6SP1yBCEXtWkZ0w5qjXCYgCdSnCKWlUG0RTtA
X2jZ1RWk80F7nvlJ4CAXXTo9HYDS0sMBGbgXwIgrJ9k9qv3xHSUTlywbsXXTfbh+
Ewh/9du6Fv1Ro9/a2sjCadu5CF8wBzSL5lV5rYu+i2eKm1qgwUFWiMn3G+5VhQrO
bGM61qgsgoB/Qtw7+i8pPd8RA2TYfaYyuoA7ih1tLfn8aiA+YGFrTmsFf5sH7FEM
fZVL/W/wYsX5ccZKgrUXWQXFb8Sr2DQOTrcn5Vndnl8Sz4lJr013tFu1/aEm/jpO
tHt1q7zTnJ8y82t8zayklf43JmuGvhBqWBQv7hvObtmyzRiB2F32oBmoSYBBuzQn
jw1ieBD8kSgzAMqJ+bTJIg9BdbQKiQbDejPghWHd0cfmVBT1wcxILstgZF1XRJNr
wcPS1OzNg8oeY5+hDa4YNmnCUe4aibgSfRwL/mxOeWT5l6mjNGz1fibRLAbFdL3N
FLae6PGDKVnfnre5SEtXatHcJa4vmzv7gqSrevJjKkL8KDJIW0VJfEBehM1DY/Z4
R1yVSBRzox2I4riR00Bol99uxglMruFeCrOxBN/8lt/mjUj+7FpkMM/vRZXQwEJv
EdDeCX2wNONxoRQHFlLQMxop7B8dBeXSmZ05IyZbRZiskJabyiT5L/2QKid4c1pw
hJOUmXVS3J2zxYAAJagNi491EvGC0HDfpI/G+7Uu6XDbqzifR1Pi6W4C4UVItg/I
h5D7FWWJ42jNi8mxu4a/DCxKdD9GTb+FrliUqtJtppzMGquH73J/MQ==
-----END RSA PRIVATE KEY-----"

PASSPHRASE=ankit_pp
PORT=3000